{
  "name": "socket-server",
  "version": "1.0.0",
  "main": "server/socket.js",
  "scripts": {
    "start": "node server/socket.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.8.1",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.2",
    "@supabase/supabase-js": "^2.45.4"
  }
}
